# simpleBook

./: SimpleBookCatalog.sln
SimpleBookCatalog.Application/: SimpleBookCatalog.Application.csproj
SimpleBookCatalog.Application/Interfaces/: IBookRepository.cs
SimpleBookCatalog.Blazor/: Program.cs  SimpleBookCatalog.Blazor.csproj  appsettings.json
SimpleBookCatalog.Blazor/Components/: App.razor  BookCard.razor  BookForm.razor  ConfirmDialog.razor  ConfirmDialog.razor.css  _Imports.razor
SimpleBookCatalog.Blazor/Components/Layout/: MainLayout.razor
SimpleBookCatalog.Blazor/Components/Pages/: AddNew.razor  Edit.razor  List.razor  List.razor.css
SimpleBookCatalog.Blazor/Properties/: launchSettings.json
SimpleBookCatalog.Domain/Entities/: Book.cs
SimpleBookCatalog.Domain/Enums/: Category.cs
SimpleBookCatalog.Infrastructure/: SimpleBookCatalog.Infrastructure.csproj
SimpleBookCatalog.Infrastructure/Context/: SimpleBookCatalogDbContext.cs
SimpleBookCatalog.Infrastructure/Migrations/: 20240519154948_Initial.Designer.cs  20240519154948_Initial.cs  20240520022204_SecondCommit.Designer.cs  20240520022204_SecondCommit.cs  SimpleBookCatalogDbContextModelSnapshot.cs
SimpleBookCatalog.Infrastructure/Repositories/: BookRepository.cs
