is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SimpleBookCatalog.Blazor
build_property.RootNamespace = SimpleBookCatalog.Blazor
build_property.ProjectDir = D:\FE Learning\NET learning\SimpleBookCatalog\SimpleBookCatalog.Blazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\FE Learning\NET learning\SimpleBookCatalog\SimpleBookCatalog.Blazor
build_property._RazorSourceGeneratorDebug = 

[D:/FE Learning/NET learning/SimpleBookCatalog/SimpleBookCatalog.Blazor/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/FE Learning/NET learning/SimpleBookCatalog/SimpleBookCatalog.Blazor/Components/Pages/AddNew.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBZGROZXcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/FE Learning/NET learning/SimpleBookCatalog/SimpleBookCatalog.Blazor/Components/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xXZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/FE Learning/NET learning/SimpleBookCatalog/SimpleBookCatalog.Blazor/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/FE Learning/NET learning/SimpleBookCatalog/SimpleBookCatalog.Blazor/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/FE Learning/NET learning/SimpleBookCatalog/SimpleBookCatalog.Blazor/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-ogm9otac0y
